# Tilt asdf Plugin

![Build Status](https://gitlab.com/wt0f/asdf-tilt/badges/master/pipeline.svg)

This is the plugin repo for [asdf-vm/asdf](https://github.com/asdf-vm/asdf.git)
to manage [windmilleng/tilt](https://github.com/windmilleng/tilt.git).

## Install

After installing [asdf](https://github.com/asdf-vm/asdf),
you can add this plugin like this:

```bash
asdf plugin add tilt
asdf install tilt 0.12.2
tilt
`````